module Attributes exports (
    Attribute,
    map,
    classes,
    id,
    title,
    hidden,
    type_,
    value,
    checked,
    placeholder,
    selected,
    accept,
    acceptCharset,
    action,
    autocomplete,
    autofocus,
    disabled,
    enctype,
    list,
    maxlength,
    minlength,
    method,
    multiple,
    name,
    novalidate,
    pattern,
    readonly,
    required,
    size,
    for,
    form,
    max,
    min,
    step,
    cols,
    rows,
    wrap,
    href,
    target,
    download,
    hreflang,
    media,
    ping,
    rel,
    ismap,
    usemap,
    shape,
    coords,
    src,
    height,
    width,
    alt,
    autoplay,
    controls,
    loop,
    preload,
    poster,
    default,
    kind,
    srclang,
    sandbox,
    srcdoc,
    reversed,
    start,
    align,
    colspan,
    rowspan,
    headers,
    scope,
    accesskey,
    contenteditable,
    contextmenu,
    dir,
    draggable,
    dropzone,
    itemprop,
    lang,
    spellcheck,
    tabindex,
    cite,
    datetime,
    pubdate,
    manifest,
)


type Attribute(event)

map = map_impl

classes = fn (value: Array(String)): Attribute(event) -> classes_impl(value)

id = fn (value: String): Attribute(event) -> attr_impl("id", value)

title = fn (value: String): Attribute(event) -> attr_impl("title", value)

hidden = fn (value: Bool): Attribute(event) -> prop_impl("hidden", value)

type_ = fn (value: String): Attribute(event) -> attr_impl("type", value)

value = fn (value: String): Attribute(event) -> attr_impl("value", value)

checked = fn (value: Bool): Attribute(event) -> prop_impl("checked", value)

placeholder = fn (value: String): Attribute(event) -> attr_impl(
    "placeholder",
    value,
)

selected = fn (value: Bool): Attribute(event) -> prop_impl("selected", value)

accept = fn (value: String): Attribute(event) -> attr_impl("accept", value)

acceptCharset = fn (value: String): Attribute(event) -> attr_impl(
    "accept-charset",
    value,
)

action = fn (value: String): Attribute(event) -> attr_impl("action", value)

autocomplete = fn (value: Bool): Attribute(event) -> prop_impl(
    "autocomplete",
    value,
)

autofocus = fn (value: Bool): Attribute(event) -> prop_impl("autofocus", value)

disabled = fn (value: Bool): Attribute(event) -> prop_impl("disabled", value)

enctype = fn (value: String): Attribute(event) -> attr_impl("enctype", value)

list = fn (value: String): Attribute(event) -> attr_impl("list", value)

maxlength = fn (value: Int): Attribute(event) -> prop_impl("maxlength", value)

minlength = fn (value: Int): Attribute(event) -> prop_impl("minlength", value)

method = fn (value: String): Attribute(event) -> attr_impl("method", value)

multiple = fn (value: Bool): Attribute(event) -> prop_impl("multiple", value)

name = fn (value: String): Attribute(event) -> attr_impl("name", value)

novalidate = fn (value: Bool): Attribute(event) -> prop_impl(
    "novalidate",
    value,
)

pattern = fn (value: String): Attribute(event) -> attr_impl("pattern", value)

readonly = fn (value: Bool): Attribute(event) -> prop_impl("readonly", value)

required = fn (value: Bool): Attribute(event) -> prop_impl("required", value)

size = fn (value: Int): Attribute(event) -> prop_impl("size", value)

for = fn (value: String): Attribute(event) -> attr_impl("htmlFor", value)

form = fn (value: String): Attribute(event) -> attr_impl("form", value)

max = fn (value: String): Attribute(event) -> attr_impl("max", value)

min = fn (value: String): Attribute(event) -> attr_impl("min", value)

step = fn (value: String): Attribute(event) -> attr_impl("step", value)

cols = fn (value: Int): Attribute(event) -> prop_impl("cols", value)

rows = fn (value: Int): Attribute(event) -> prop_impl("rows", value)

wrap = fn (value: String): Attribute(event) -> attr_impl("wrap", value)

href = fn (value: String): Attribute(event) -> attr_impl("href", value)

target = fn (value: String): Attribute(event) -> attr_impl("target", value)

download = fn (value: String): Attribute(event) -> attr_impl("download", value)

hreflang = fn (value: String): Attribute(event) -> attr_impl("hreflang", value)

media = fn (value: String): Attribute(event) -> attr_impl("media", value)

ping = fn (value: String): Attribute(event) -> attr_impl("ping", value)

rel = fn (value: String): Attribute(event) -> attr_impl("rel", value)

ismap = fn (value: Bool): Attribute(event) -> prop_impl("ismap", value)

usemap = fn (value: String): Attribute(event) -> attr_impl("usemap", value)

shape = fn (value: String): Attribute(event) -> attr_impl("shape", value)

coords = fn (value: String): Attribute(event) -> attr_impl("coords", value)

src = fn (value: String): Attribute(event) -> attr_impl("src", value)

height = fn (value: Int): Attribute(event) -> prop_impl("height", value)

width = fn (value: Int): Attribute(event) -> prop_impl("width", value)

alt = fn (value: String): Attribute(event) -> attr_impl("alt", value)

autoplay = fn (value: Bool): Attribute(event) -> prop_impl("autoplay", value)

controls = fn (value: Bool): Attribute(event) -> prop_impl("controls", value)

loop = fn (value: Bool): Attribute(event) -> prop_impl("loop", value)

preload = fn (value: String): Attribute(event) -> attr_impl("preload", value)

poster = fn (value: String): Attribute(event) -> attr_impl("poster", value)

default = fn (value: Bool): Attribute(event) -> prop_impl("default", value)

kind = fn (value: String): Attribute(event) -> attr_impl("kind", value)

srclang = fn (value: String): Attribute(event) -> attr_impl("srclang", value)

sandbox = fn (value: String): Attribute(event) -> attr_impl("sandbox", value)

srcdoc = fn (value: String): Attribute(event) -> attr_impl("srcdoc", value)

reversed = fn (value: Bool): Attribute(event) -> prop_impl("reversed", value)

start = fn (value: Int): Attribute(event) -> prop_impl("start", value)

align = fn (value: String): Attribute(event) -> attr_impl("align", value)

colspan = fn (value: Int): Attribute(event) -> prop_impl("colspan", value)

rowspan = fn (value: Int): Attribute(event) -> prop_impl("rowspan", value)

headers = fn (value: String): Attribute(event) -> attr_impl("headers", value)

scope = fn (value: String): Attribute(event) -> attr_impl("scope", value)

accesskey = fn (value: String): Attribute(event) -> attr_impl(
    "accesskey",
    value,
)

contenteditable = fn (value: Bool): Attribute(event) -> prop_impl(
    "contenteditable",
    value,
)

contextmenu = fn (value: String): Attribute(event) -> attr_impl(
    "contextmenu",
    value,
)

dir = fn (value: String): Attribute(event) -> attr_impl("dir", value)

draggable = fn (value: String): Attribute(event) -> attr_impl(
    "draggable",
    value,
)

dropzone = fn (value: String): Attribute(event) -> attr_impl("dropzone", value)

itemprop = fn (value: String): Attribute(event) -> attr_impl("itemprop", value)

lang = fn (value: String): Attribute(event) -> attr_impl("lang", value)

spellcheck = fn (value: Bool): Attribute(event) -> prop_impl(
    "spellcheck",
    value,
)

tabindex = fn (value: Int): Attribute(event) -> prop_impl("tabindex", value)

cite = fn (value: String): Attribute(event) -> attr_impl("cite", value)

datetime = fn (value: String): Attribute(event) -> attr_impl("datetime", value)

pubdate = fn (value: String): Attribute(event) -> attr_impl("pubdate", value)

manifest = fn (value: String): Attribute(event) -> attr_impl("manifest", value)

foreign attr_impl: (String, String) -> Attribute(event)

foreign prop_impl: (String, value) -> Attribute(event)

foreign classes_impl: (Array(String)) -> Attribute(event)

foreign map_impl: (Attribute(a), (a) -> b) -> Attribute(b)
